VITE_FIREBASE_API_KEY=AIzaSyAbCyp3p3GVNE0tcDFge9kLH1HpqoL7vVU
VITE_FIREBASE_AUTH_DOMAIN=synagoge-3d902.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=synagoge-3d902
VITE_FIREBASE_STORAGE_BUCKET=synagoge-3d902.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=950981534702
VITE_FIREBASE_APP_ID=1:950981534702:web:931775b61e210f9b5ae4ff
VITE_FIREBASE_MEASUREMENT_ID=G-SFWT8J5NPK